# host ip
HOST_IP=192.168.1.88

# cassandra environment variables
CASSANDRA_DATA_DIR=/Users/jay/Projects/hashmap/tb-data/cassandrat

# postgres environment variables
POSTGRES_DATA_DIR=/Users/jay/Projects/hashmap/tb-data/postgres
POSTGRES_DB=thingsboard

# hsqldb environment variables
HSQLDB_DATA_DIR=/Users/jay/Projects/hashmap/tb-data/hsqldb

NIFI_DATA_DIR=/Users/jay/Projects/hashmap/tb-data/nifi

KAFKA_DATA_DIR=/Users/jay/Projects/hashmap/tb-data/kafka

# environment variables for schema init and insert system and demo data
ADD_SCHEMA_AND_SYSTEM_DATA=true
ADD_DEMO_DATA=true

# spark evnironment variables
SPARK_JAR_DIR=/Users/jay/Projects/hashmap/tb-data/spark

# nifi environment variables
NIFI_FLOWFILE_REPO_DIR=/Users/jay/Projects/hashmap/nifi/flowfile
NIFI_DATABASE_REPO_DIR=/Users/jay/Projects/hashmap/nifi/db
NIFI_CONTENT_REPO_DIR=/Users/jay/Projects/hashmap/nifi/content
NIFI_PROVENANCE_REPO_DIR=/Users/jay/Projects/hashmap/nifi/provenance
NIFI_LOG_DIR=/Users/jay/Projects/hashmap/nifi/logs