# host ip
HOST_IP=10.0.0.159

# cassandra environment variables
CASSANDRA_DATA_DIR=/Users/chris/Code/PoC/cassandrat

# postgres environment variables
POSTGRES_DATA_DIR=/Users/chris/Code/PoC/postgres
POSTGRES_DB=thingsboard

# hsqldb environment variables
HSQLDB_DATA_DIR=/Users/chris/Code/PoC/hsqldb

NIFI_DATA_DIR=/Users/chris/Code/PoC/nifi

KAFKA_DATA_DIR=/Users/chris/Code/PoC/kafka

# environment variables for schema init and insert system and demo data
ADD_SCHEMA_AND_SYSTEM_DATA=true
ADD_DEMO_DATA=true

# spark evnironment variables
SPARK_JAR_DIR=/Users/chris/Code/PoC/spark

# nifi environment variables
NIFI_FLOWFILE_REPO_DIR=/Users/chris/Code/PoC/nifi/flowfile
NIFI_DATABASE_REPO_DIR=/Users/chris/Code/PoC/nifi/db
NIFI_CONTENT_REPO_DIR=/Users/chris/Code/PoC/nifi/content
NIFI_PROVENANCE_REPO_DIR=/Users/chris/Code/PoC/nifi/provenance
NIFI_LOG_DIR=/Users/chris/Code/PoC/nifi/logs