# cassandra environment variables
CASSANDRA_DATA_DIR=/Users/chris/Code/PoC/cassandrat

# postgres environment variables
POSTGRES_DATA_DIR=/Users/chris/Code/PoC/postgres
POSTGRES_DB=thingsboard

# hsqldb environment variables
HSQLDB_DATA_DIR=/Users/chris/Code/PoC/hsqldb

NIFI_DATA_DIR=/Users/chris/Code/PoC/nifi

KAFKA_DATA_DIR=/Users/chris/Code/PoC/kafka

# environment variables for schema init and insert system and demo data
ADD_SCHEMA_AND_SYSTEM_DATA=true
ADD_DEMO_DATA=true
