#Thingsboard server configuration
MQTT_BIND_ADDRESS=0.0.0.0
MQTT_BIND_PORT=1883
COAP_BIND_ADDRESS=0.0.0.0
COAP_BIND_PORT=5683

# zk config
ZOOKEEPER_URL=zk:2181

# type of database to use: sql[DEFAULT] or cassandra
DATABASE_TYPE=sql

# cassandra db config
CASSANDRA_URL=cassandra:9042
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042

# postgres db config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/tempus
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

#Enabling ldap authentication
LDAP_AUTHENTICATION_ENABLED=false

SPARK_COMPUTATIONS_PATH=/tmp

#Identity Service config
ACCESS_TOKEN_URI=http://identity-service:9002/uaa/oauth/token
AUTHORIZATION_URI=http://identity-service:9002/uaa/oauth/authorize
TOKEN_INFO_URI=http://identity-service:9002/uaa/oauth/check_token
